# CuaHangArea_RealFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuahangarea_realfood/: CuaHang.java  DS_SanPhamActivity.java  DangKyActivity.java  DanhMuc_DialogFragment.java  DanhSachDonHangActivity.java  DanhSachHoaDonActivity.java  DanhSachShipperActivity.java  Firebase_Manager.java  Home.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  SettingFragment.java  StoreFragment.java  StorePassword.java  TaiKhoanNganHangActivity.java  ThongTinShipper.java  Validate.java
app/src/main/java/com/example/cuahangarea_realfood/Fragment/: DanhMuc_DialogFragment.java  HomeFragment.java  NotificationFragment.java  SettingFragment.java  StoreFragment.java
app/src/main/res/drawable/: edittext_background_v1.xml  ic_baseline_check_24.xml  ic_baseline_map_24.xml  ic_baseline_sports_motorsports_24.xml
app/src/main/res/drawable-v24/: cardview_magiamgia.xml
app/src/main/res/layout/: activity_bep.xml  activity_dang_ky.xml  activity_danh_gia.xml  activity_danh_sach_don_hang.xml  activity_danh_sach_hoa_don.xml  activity_danh_sach_shipper.xml  activity_doi_mat_khau.xml  activity_ds_san_pham.xml  activity_gui_thong_bao.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_quen_mat_khau.xml  activity_san_pham.xml  activity_tai_khoan_ngan_hang.xml  activity_thong_ke.xml  activity_thong_tin_cua_hang.xml  activity_thong_tin_don_hang.xml  activity_thong_tin_ma_giam_gia.xml  activity_thong_tin_shipper.xml  activity_thong_tin_thanh_toan.xml  buttona_add_sanpham.xml  danhgiasanpham.xml  donhang_bep_item.xml  donhang_item.xml  fragment_danh_muc__dialog.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_store.xml  hoadon_item.xml  item_sanphamr.xml  item_shipper.xml  sanpham_item.xml  shipper_listview.xml  thongbao_item.xml
app/src/main/res/menu/: menu.xml  menu_hoadon.xml  menu_shipper.xml  menu_thongtinhoadon.xml  popupmenu_hoadon.xml  popupmenu_shipper.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+54 files in other folders)
