<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_theoNgayTao"
        android:icon="@drawable/lockfrontcolor"
        android:title="Theo ngày tạo" />

    <item
        android:id="@+id/mn_TheoSoTien"
        android:icon="@drawable/pencilfrontpremium"
        android:title="Theo số tiền" />
</menu>
